# RESTopoly

./: .gitignore  pom.xml
Bank/: DockerfileBank  Test  pom.xml
Bank/documentation/uml/: ServiceCommunicationExample.graffle  architecture.graffle
Bank/src/main/java/: Bank.java
Bank/src/main/java/bankService/: BankService.java
Bank/src/main/java/implementation/: Account.java  Bank.java  BankUtil.java  BullyAlgorithm.java  Event.java  GameComponent.java  IO.java  Log.java  Place.java  Player.java  Transfer.java  Transmitter.java  TwoPhaseCommitProtocol.java
Bank/src/main/java/resourceManagment/: BankResources.java  ResourceManager.java  TransactionResources.java
Bank/src/main/java/services/: BankService.java  BankService2.java  TransactionService.java  TransactionService2.java
Bank/src/test/java/: BankServiceTest.java  TransactionServiceTest.java
Bank/test/: BankServiceTest.java  PlayerTest.java
Boards/: pom.xml
Boards/src/main/java/boardsService/: BoardsService.java
Boards/src/main/java/implementation/: Board.java  BoardComponents.java  Components.java  Estate.java  Event.java  Field.java  Game.java  Place.java  Player.java  Roll.java  RollResponse.java  Throw.java
Broker/: pom.xml
Broker/src/main/java/brokerService/: BrokerService.java  ServiceApi.java
Broker/src/main/java/implementation/: Broker.java  Estate.java  Event.java  Game.java  Place.java  Player.java
Dice/: pom.xml
Dice/src/main/java/diceService/: Dice.java
Events/: pom.xml
Events/src/main/java/eventsService/: EventsService.java
Events/src/main/java/implementation/: Event.java  Player.java  Subscription.java
Games/: pom.xml
Games/src/main/java/gamesService/: GamesService.java  ServiceApi.java
Games/src/main/java/implementation/: Game.java  (+6 more)
Player/: pom.xml
(+9 files in other folders)
