<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.haw-hamburg.vsp</groupId>
  <artifactId>RESTopoly</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RESTopoly</name>

  <!-- Setzt die Compilerversion auf 1.8 -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>  
  
  <description>RESTopoly_Main_Project</description>
  <packaging>pom</packaging>
  <modules>
  	<module>Dice</module>
  	<module>Games</module>
  	<module>Boards</module>
  	<module>Bank</module>
  	
  	<module>Events</module>
  	<module>Player</module>
  	<module>Broker</module>
  </modules>
</project>