<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.haw-hamburg.vsp</groupId>
  <artifactId>RESTopoly</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RESTopoly</name>
  <description>RESTopoly_Main_Project</description>
  <packaging>pom</packaging>
  <modules>
  	<module>Dice</module>
  	<module>Games</module>
  	<module>Boards</module>
  	<module>Bank</module>
  </modules>
</project>